unbind C-b 
set -g prefix F8 
set -s escape-time 1 
set -g base-index 1 
setw -g pane-base-index 1 
bind r source-file ~/.tmux.conf \; display "Reloaded"

set -g default-terminal "screen-256color"
set -g mouse off

bind | split-window -h
bind - split-window -v

bind -r -n F8-H resize-pane -L 5
bind -r -n F8-J resize-pane -D 5
bind -r -n F8-K resize-pane -U 5
bind -r -n F8-L resize-pane -R 5

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n F8-h if-shell "$is_vim" 'send-keys F8-h' 'select-pane -L'
bind-key -n F8-j if-shell "$is_vim" 'send-keys F8-j' 'select-pane -D'
bind-key -n F8-k if-shell "$is_vim" 'send-keys F8-k' 'select-pane -U'
bind-key -n F8-l if-shell "$is_vim" 'send-keys F8-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
	"bind-key -n 'F8-\\' if-shell \"$is_vim\" 'send-keys F8-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
	"bind-key -n 'F8-\\' if-shell \"$is_vim\" 'send-keys F8-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'F8-h' select-pane -L
bind-key -T copy-mode-vi 'F8-j' select-pane -D
bind-key -T copy-mode-vi 'F8-k' select-pane -U
bind-key -T copy-mode-vi 'F8-l' select-pane -R
bind-key -T copy-mode-vi 'F8-\' select-pane -l

# Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.config/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.config/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.config/tmux-powerline/powerline.sh init"' # prettifies the window-status segments
